<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-3bc70cef.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-9a72a25f.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-60855d3d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-17adf793.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-5e04b6fe.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-7cf1c858.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores-980c655b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-f330f6a8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/slider-18-3551f1fb.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_page.js-32d8ae81.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_page-0df15927.js"><title>Home</title><!-- HEAD_svelte-jwrz5i_START --><meta name="description" content="Projekte"><!-- HEAD_svelte-jwrz5i_END --><!-- HEAD_svelte-t32ptj_START --><meta name="description" content="Svelte demo app"><!-- HEAD_svelte-t32ptj_END -->
	</head>
	<body data-sveltekit-prefetch>
		<div>






<div class="app svelte-8o1gnw"><header class="svelte-9k39sy"><div class="corner svelte-9k39sy"><a href="/" class="svelte-9k39sy"><img src="/_app/immutable/assets/svelte-logo-b637f4f7.svg" alt="RooftopDesign" class="svelte-9k39sy"></a></div>

	<nav class="svelte-9k39sy"><svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-9k39sy"><path d="M0,0 L1,2 C1.5,3 1.5,3 2,3 L2,0 Z" class="svelte-9k39sy"></path></svg>
		<ul class="svelte-9k39sy"><li class="svelte-9k39sy"><a href="/about" class="svelte-9k39sy">Profil</a>
				</li><li class="svelte-9k39sy"><a href="/work" class="svelte-9k39sy">Projekte</a></li>
			<li class="svelte-9k39sy"><a href="/impressum" class="svelte-9k39sy">Kontakt</a></li></ul>
		<svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-9k39sy"><path d="M0,0 L0,3 C0.5,3 0.5,3 1,2 L2,0 Z" class="svelte-9k39sy"></path></svg></nav>

	<div class="corner svelte-9k39sy"><a href="https://twitter.com/rooftopdesign" class="svelte-9k39sy"><img src="/_app/immutable/assets/Twitter-logo-4b05d518.svg" alt="Twitter" class="svelte-9k39sy"></a></div>
</header>

	<main class="svelte-8o1gnw">

<section><h1 class="svelte-r6ewmh">Willkommen bei Rooftop Design <br>
		Visuelle Kommunikation und Gestaltung
	</h1>

	<h2>Kreative Lösungen <strong>für Ihre Projekte.</strong> Empfehlen Sie uns weiter. 
	</h2></section>
	
	<div class="image-grid svelte-4f9nhi"><img class="image-grid-col-2 image-grid-row-2 svelte-4f9nhi" src="https://rftp23.netlify.app/_app/immutable/assets/mint_hoch_3.png" alt="MintHoch3">
		<img src="https://rftp23.netlify.app/_app/immutable/assets/01_hero_775.jpg" alt="architecture" class="svelte-4f9nhi">
   		<img src="https://rftp23.netlify.app/_app/immutable/assets/BG_Boellinger_group.jpg" alt="Böllinger Group" class="svelte-4f9nhi">
 		<img src="https://rftp23.netlify.app/_app/immutable/assets/01_Mediasch_775.jpg" alt="Mediasch" class="svelte-4f9nhi">
		<img src="https://rftp23.netlify.app/_app/immutable/assets/01_HHN_Rollup775.jpg" alt="HHN Rollup" class="svelte-4f9nhi"></div>

<br>
	<ul class="svelte-4f9nhi"><li class="svelte-4f9nhi"><a href="/work">Zur Projektübersicht</a></li>
		</ul>
	<h1 class="svelte-z8q7yx">Moving Moments</h1>
<h2>HHN <a href="https://www.hs-heilbronn.de/de">Intro Clip für Hochschule Heilbronn</a></h2>

<div class="svelte-z8q7yx"><video poster="https://rftp23.netlify.app/_app/immutable/assets/10rooftop_moving_moments_hhn.png" src="https://rftp23.netlify.app/_app/immutable/assets/HHN_Moving_Moments.mp4" class="svelte-z8q7yx" currentTime="0" paused="true"><track kind="captions"></video>

	<div class="controls svelte-z8q7yx" style="opacity: 0"><progress value="0" class="svelte-z8q7yx"></progress>

		<div class="info svelte-z8q7yx"><span class="time svelte-z8q7yx">0:00</span>
			<span class="svelte-z8q7yx">click anywhere to play / drag to seek</span>
			<span class="time svelte-z8q7yx">...</span></div></div></div>

<h1 class="svelte-z8q7yx">An der Information</h1>
<h2>Animation für den e-Learning Bereich der Hochschule. </h2>

<div class="app1 svelte-z8q7yx"><img src="/_app/immutable/assets/slider-18-15269a91.jpg" alt="Video Bewegtbild." class="svelte-z8q7yx">

</div>
	<br>
	<h1 style="border-bottom: 1px solid #ddd;">Services </h1>

<div class="image-grid svelte-1fq4d7a"><h2 style="border-bottom: 1px solid #ddd;">Brand Identity</h2>
  
    <h2 style="border-bottom: 1px solid #ddd;">Visuelle Identitätssysteme / 
        Namensgebung / Logo /
        Individuelles Schriftdesign</h2>
    <h2 style="border-bottom: 1px solid #ddd;">Raum </h2>
    <h2 style="border-bottom: 1px solid #ddd;">Beschilderung /
    Umgebungsgrafiken / 
    Ausstellungsdesign</h2>
 
    <h2 style="border-bottom: 1px solid #ddd;">Digital </h2>
    <h2 style="border-bottom: 1px solid #ddd;">Website Gestaltung / 
    Bewegtbild /
    App-Entwurf /
    Social Media /
    Künstlerische Leitung / 
    Offset- und Digital-Druck </h2>
    <h2 style="border-bottom: 1px solid #ddd;">Marketing</h2>
    
    <h2 style="border-bottom: 1px solid #ddd;">Editorial-Redaktionelle Gestaltung /
    Buchgestaltung /
    Verpackungen </h2>
        
</div>

	<section><div><p style="border-bottom: 1px solid #ddd;">Haben Sie Fragen? Senden Sie uns <a href="mailto:info@rooftopdesign.de">eine e-Mail</a></p>
			<br></div>

</section></main>

	<footer class="svelte-8o1gnw"><p>© 2022 Rooftop Design | Coded by Armin Rill</p>
			<p><a href="/" class="svelte-8o1gnw">Home</a>  |  <a href="/impressum" class="svelte-8o1gnw">Impressum  </a>
			
		</p><p>visit <a href="https://kit.svelte.dev" class="svelte-8o1gnw">kit.svelte.dev</a> to learn SvelteKit</p></footer>
</div>


		<script type="module" data-sveltekit-hydrate="5uepm0">
			import { start } from "./_app/immutable/start-60855d3d.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 2],
					params: {},
					routeId: "/",
					data: (function(a){return [a,a]}(null)),
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="5uepm0"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
